kizi:
  skeleton:
    file: kizi_skeleton.png
    size: [634, 634]
    format: RGBA8888
    filter: Linear,Linear
    repeat: none

  body_parts:
    - name: arm_01
      rotate: true
      position: [544, 26]
      size: [98, 80]
      orig: [98, 80]
      offset: [0, 0]
      index: -1

    - name: arm_02
      rotate: false
      position: [554, 428]
      size: [60, 74]
      orig: [60, 74]
      offset: [0, 0]
      index: -1

    # ... Add other body parts here in the same format

  body:
    rotate: false
    position: [2, 24]
    size: [186, 260]
    orig: [186, 260]
    offset: [0, 0]
    index: -1
